{
    "name": "test react",
    "dockerComposeFile": "./docker-compose.yml",
    "customizations": {
      "vscode": {
        "extensions": [
          "dbaeumer.vscode-eslint",
          "eamodio.gitlens"
        ],
        "settings": {
          "terminal.integrated.defaultProfile.linux": "zsh",
          "terminal.integrated.profiles.linux": {
            "zsh": {
              "path": "/bin/zsh"
            }
          }
        }
      }
    },
    "service": "app",
    "workspaceFolder": "/app",
    "shutdownAction": "none",
    "onCreateCommand": "sh -c \"$(wget -O- https://github.com/deluan/zsh-in-docker/releases/download/v1.1.5/zsh-in-docker.sh)\" -- -t robbyrussell && apk add git openssh-client"
  }
  